WPF Text Editor/TextEditor.xaml

<Window x:Class="TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text Editor" Height="460" Width="600">
    <Grid>
        <ToolBarTray Height="26" HorizontalAlignment="Left" Name="ToolBarPanel1" VerticalAlignment="Top" Width="578">
            <ToolBar Height="26" Name="ToolBar1" Width="575">
                <Button Name="tbrClear" ToolTip="Clear">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Actions/32bitcolor bitmaps/16x16/NewDocumentHS.BMP"></Image>
                </Button>
                <Separator Padding="1" />
                <Button Name="tbrRed" ToolTip="Red">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Actions/32bitcolor bitmaps/16x16/Color_fontHS.bmp"></Image>
                </Button>
                <Button Name="tbrBlue" ToolTip="Blue">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Actions/32bitcolor bitmaps/16x16/Color_lineHS.bmp"></Image>
                </Button>
                <Separator/>
                <Button Name="tbrUpperCase" ToolTip="Upper Case">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Actions/32bitcolor bitmaps/16x16/FillUpHS.BMP"></Image>
                </Button>
                <Button Name="tbrLowerCase" ToolTip="Lower Case">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Actions/32bitcolor bitmaps/16x16/FillDownHS.BMP"></Image>
                </Button>
                <Separator/>
                <Button Name="tbrHelpAbout" ToolTip="About">
                    <Image Source="file:///C:/Program Files/Microsoft Visual Studio 10.0/Common7/VS2010ImageLibrary/1033/VS2010ImageLibrary/Annotations&amp;Buttons/bmp_format/Help.BMP"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="1.5,399,0,0" Name="StatusBar1" VerticalAlignment="Top" Width="576">
            <StatusBarItem Content="Ready" Name="sbiStatus" />
        </StatusBar>
        <TextBox HorizontalAlignment="Left" Margin="0,40.5,0,29" Name="txtEdit" Width="578" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</Window>
